openapi: 3.0.3
info:
  title: demo-api
  version: '0.0.1'
  description: demo-api
servers:
  - url: 'http://demo:8080'

paths:
  /:
    get:
      tags:
        - greeting
      responses:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                type: string

  /name:
    post:
      tags:
        - name
      requestBody:
        required: true
        content:
          application/json:
            schema:
              '$ref': '#/components/schemas/Name'
      responses:
        '200':
          description: OK
    get:
      tags:
        - name
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/Name'


components:
  schemas:
    Name:
      type: object
      properties:
        name:
          type: string
      required:
        - name
